#map
{

    min-height: 100%;
    min-width: 100%;
    display: block;
}

html, body
{
    height: 100%;
    background-color: #f5f8fa;
    letter-spacing: 0;
}

#__blaze-root
{
  height: 100%;
}

#main-container
{
  height: 100%;
}

#main-row
{
  height: 100%;
}

#map-container
{
  padding: 0;
  border-left: 1px solid #1c7385;
}

#incident-container
{
  overflow: auto;
  overflow-y: auto;
  overflow-x: none;
  height: 100%;
}

#ticker-container
{
  color: #828a8e;
  background: #222B30;
  height: 100%;
}

.stationicon {
  transition:all 0.25s linear;
  width:15px;
  height:15px;
  border-radius:10px;
  color:rgba(255,255,255,0.75);
  text-align:center;
  line-height:1.6em;
  font-size:0.8em;
  font-weight:bold;
  z-index:999;
  background:#456E75;
}
